\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization of the Poisson Equation \\ and Iterative Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss-Sidel Method}{2}}
\newlabel{Grid}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction (red arrow) of Gauss-Sidel sweep in the algorithm. The shaded region represents ghost cells, while the blue represents the boundary. }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Successive Over-Relaxation (SOR) Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions}{3}}
\newlabel{stencil}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodes used to derive expressions for $\phi _{i,j} $ at the lower edge nodes. A similar process is performed for the other three boundaries and four corners. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1 - Homogeneous Dirichlet Boundaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2 - Homogeneous Neumann Boundaries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: Source Term with Homogeneous Dirichlet Boundary Conditions}{5}}
\newlabel{analytical function 3D}{{3(a)}{6}}
\newlabel{sub@analytical function 3D}{{(a)}{6}}
\newlabel{analytical function 2D}{{3(b)}{6}}
\newlabel{sub@analytical function 2D}{{(b)}{6}}
\newlabel{Jacobi 3D}{{3(c)}{6}}
\newlabel{sub@Jacobi 3D}{{(c)}{6}}
\newlabel{Jacobi 2D}{{3(d)}{6}}
\newlabel{sub@Jacobi 2D}{{(d)}{6}}
\newlabel{GS 3D}{{3(e)}{6}}
\newlabel{sub@GS 3D}{{(e)}{6}}
\newlabel{GS 2D}{{3(f)}{6}}
\newlabel{sub@GS 2D}{{(f)}{6}}
\newlabel{SOR 3D}{{3(g)}{6}}
\newlabel{sub@SOR 3D}{{(g)}{6}}
\newlabel{SOR 2D}{{3(h)}{6}}
\newlabel{sub@SOR 2D}{{(h)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison of analytical and computed solutions. (a-b) analytical solution, (b-c) Jacobi, (d-e) Gauss-Sidel, (f-g) SOR }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{6}}
\newlabel{Algebraic Convergence}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the iterative methods for case 1 with a frequency of n=1. }}{7}}
\newlabel{jacobi error 1}{{5(a)}{8}}
\newlabel{sub@jacobi error 1}{{(a)}{8}}
\newlabel{gs error}{{5(b)}{8}}
\newlabel{sub@gs error}{{(b)}{8}}
\newlabel{sor error}{{5(c)}{8}}
\newlabel{sub@sor error}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid Refinement}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\newlabel{Algebraic Convergence}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of the SOR method for case 1 with a frequency of n=1. (Grid is 25 by 25) }}{9}}
\newlabel{Algebraic Convergence}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the SOR method for case 1 with a frequency of n=1. (Grid is 100 by 100)}}{9}}
\newlabel{error}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytical error as a function of relaxation parameter for the SOR method}}{10}}
\newlabel{Algebraic Convergence}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error as a function of frequency }}{11}}
\newlabel{Algebraic Convergence}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error is reduced as the grid is refined for a frequency of 8.0}}{11}}
\newlabel{Algebraic Convergence}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error is reduced as the grid is refined for a frequency of 12.0}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: Homogeneous Neumann Boundary Conditions}{12}}
\newlabel{Algebraic Convergence}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence of the iterative methods for case 2 with a frequency of n=1. }}{12}}
\newlabel{analytical function 3D}{{13(a)}{13}}
\newlabel{sub@analytical function 3D}{{(a)}{13}}
\newlabel{analytical function 2D}{{13(b)}{13}}
\newlabel{sub@analytical function 2D}{{(b)}{13}}
\newlabel{Jacobi 3D}{{13(c)}{13}}
\newlabel{sub@Jacobi 3D}{{(c)}{13}}
\newlabel{Jacobi 2D}{{13(d)}{13}}
\newlabel{sub@Jacobi 2D}{{(d)}{13}}
\newlabel{GS 3D}{{13(e)}{13}}
\newlabel{sub@GS 3D}{{(e)}{13}}
\newlabel{GS 2D}{{13(f)}{13}}
\newlabel{sub@GS 2D}{{(f)}{13}}
\newlabel{SOR 3D}{{13(g)}{13}}
\newlabel{sub@SOR 3D}{{(g)}{13}}
\newlabel{SOR 2D}{{13(h)}{13}}
\newlabel{sub@SOR 2D}{{(h)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual comparison of analytical and computed solutions. (a-b) analytical solution, (b-c) Jacobi, (d-e) Gauss-Sidel, (f-g) SOR }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}}
\newlabel{jacobi error 1}{{14(a)}{14}}
\newlabel{sub@jacobi error 1}{{(a)}{14}}
\newlabel{gs error}{{14(b)}{14}}
\newlabel{sub@gs error}{{(b)}{14}}
\newlabel{sor error}{{14(c)}{14}}
\newlabel{sub@sor error}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grid Refinement}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\newlabel{Algebraic Convergence}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence of the SOR method for case 2 with a frequency of n=1. (Grid is 25 by 25) }}{15}}
\newlabel{Algebraic Convergence}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convergence of the SOR method for case 1 with a frequency of n=1. (Grid is 100 by 100) }}{15}}
\newlabel{error}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analytical error as a function of relaxation parameter for the SOR method}}{16}}
\newlabel{Algebraic Convergence}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error as a function of frequency }}{16}}
\newlabel{Algebraic Convergence}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Error is reduced as the grid is refined for a frequency of 8.0}}{17}}
\newlabel{Algebraic Convergence}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error is reduced as the grid is refined for a frequency of 12.0}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
